<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="index.js" defer></script>
        <title>Test Game</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;
                overflow: hidden;
                display: flex;
                font-size: 72px;
                color: black;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                background: red;
                position: absolute;
                top: 0;
                left: 0;
            }

            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div>
            YOU DIED<br>
            Final score: 
        </div>
    </body>
</html>